<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            pode usar display block ou inline pra transformar a caixa ou inlineblock
            */
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.
    </p>
</body>
</html>