<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutar: cm, mm, in, px, pt, pc
            medidas relativas: em, ex, rem, vw, vh, %
            16 px = 1em (geralmente)
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder ou 100-900 ou ctrl + space*/
            font-style: normal;
            text-decoration: underline;
        }

        h1, h2 {
            font: italic bolder 3em arial, sans-serif
            /* shorthand: font-style font-weight font-size font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae 
        laudantium ipsum nostrum, ex voluptas corporis placeat illo nulla 
        velit eaque neque similique autem quidem itaque ipsam recusandae! 
        Cumque, delectus perferendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae 
        laudantium ipsum nostrum, ex voluptas corporis placeat illo nulla 
        velit eaque neque similique autem quidem itaque ipsam recusandae! 
        Cumque, delectus perferendis.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae 
        laudantium ipsum nostrum, ex voluptas corporis placeat illo nulla 
        velit eaque neque similique autem quidem itaque ipsam recusandae! 
        Cumque, delectus perferendis.
    </p>
</body>
</html>