<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body {
        /*
        No código fornecido em CSS, a propriedade height está definida como 98vh. O vh significa "viewport height" (altura da janela de visualização). Essa unidade de medida representa a porcentagem da altura total da janela de visualização.

        Portanto, height: 98vh; significa que a altura do elemento (neste caso, o corpo da página, representado pela tag <body>) será 98% da altura total da janela de visualização do navegador. Isso cria uma abordagem responsiva, pois a altura se ajustará dinamicamente com base na altura da tela do dispositivo em que a página está sendo exibida.
        */
            height: 98vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

</body>
</html>